{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["routes/**", "db.js"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "DB_SERVER": "110.227.194.109",
    "DB_PORT": "2739",
    "DB_DATABASE": "SecureLocker_DB",
    "DB_USER": "appadm",
    "DB_PASSWORD": "ad@0808",
    "JWT_SECRET": "replace-this-with-a-long-random-string"
  }
}